Accept,1524625239,,
Reject,1524625241,bmovies,bmovies.to
Accept,1524625241,,
Accept,1524625241,,
Accept,1524625241,,
Reject,1524625242,facebook,staticxx.facebook.com
Accept,1524625242,,
Reject,1524625244,youtube,www.youtube.com
Accept,1524625244,,
Reject,1524625247,amazon,www.amazon.com
Accept,1524625247,,
Reject,1524625247,twitter,platform.twitter.com
Accept,1524625247,,
Reject,1524625247,amazon,www.amazon.com
Accept,1524625247,,
Accept,1524625247,,
Accept,1524625247,,
Reject,1524625248,amazon,www.amazon.com
Accept,1524625248,,
Reject,1524625248,amazon,s.amazon-adsystem.com
Accept,1524625248,,
Reject,1524625248,twitter,platform.twitter.com
Accept,1524625248,,
Accept,1524625248,,
Reject,1524625248,twitter,platform.twitter.com
Accept,1524625248,,
Reject,1524625248,amazon,s.amazon-adsystem.com
Accept,1524625248,,
Reject,1524625248,facebook,www.facebook.com
Accept,1524625248,,
Accept,1524625249,,
Reject,1524625250,twitter,syndication.twitter.com
Accept,1524625250,,
Reject,1524625250,twitter,platform.twitter.com
Accept,1524625250,,
Accept,1524625250,,
Accept,1524625251,,
Reject,1524625251,youtube,www.youtube.com
Accept,1524625251,,
Reject,1524625252,amazon,www.amazon.com
Accept,1524625252,,
Accept,1524625364,,
Accept,1524625450,,
Accept,1524625450,,
Accept,1524625450,,
Accept,1524625450,,
Accept,1524625450,,
Accept,1524625457,,
Accept,1524625457,,
Accept,1524625458,,
Accept,1524625458,,
Accept,1524625458,,
Accept,1524625459,,
Accept,1524625459,,
Accept,1524625459,,
Accept,1524625497,,
Accept,1524625528,,
Accept,1524625529,,
Accept,1524625536,,
Accept,1524625536,,
